{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "تسجيل حالات عيادات العقاد التخصصية",
  "version": "5.0.0",
  "identifier": "com.cliniccases.system",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "تسجيل حالات عيادات العقاد التخصصية",
        "width": 1440,
        "height": 900,
        "minWidth": 1050,
        "minHeight": 680,
        "maximized": true,
        "resizable": true,
        "fullscreen": false,
        "devtools": false,
        "generalAutofillEnabled": false,
        "zoomHotkeysEnabled": false
      }
    ],
    "security": {
      "csp": "default-src 'self' asset:; connect-src ipc: http://ipc.localhost; img-src 'self' asset: http://asset.localhost data: blob:; style-src 'self' 'unsafe-inline'; script-src 'self'; font-src 'self' data:; object-src 'none'; frame-src 'none'; base-uri 'none'; form-action 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "icon": [
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "uninstallerIcon": "icons/icon.ico",
        "installerHooks": "./windows/hooks.nsh",
        "installMode": "currentUser",
        "startMenuFolder": "تسجيل حالات عيادات العقاد التخصصية"
      }
    }
  }
}
