{
  "name": "clinic-cases-system",
  "private": true,
  "version": "7.1.31",
  "type": "module",
  "scripts": {
    "dev": "vite --port 1420",
    "build": "tsc && vite build",
    "tauri": "tauri",
    "tauri:build": "tauri build --no-bundle"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.3",
    "qrcode": "^1.5.4",
    "@tauri-apps/plugin-dialog": "^2.0.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "typescript": "^5.8.3",
    "vite": "^7.1.7",
    "@types/qrcode": "^1.5.5"
  }
}
